# AGE-Visual

./: .gitignore  build.xml  pom.xml
.externalToolBuilders/: New_Builder (1).launch
src/main/java/uk/ac/ebi/age/ui/client/: AGE_Visual.java  GreetingService.java  GreetingServiceAsync.java  LinkClickListenerJSO.java  LinkManager.java  ObjectProviderService.java
src/main/java/uk/ac/ebi/age/ui/client/module/: AttributedImprintViewPanelHTML.java  DetailViewer.java  ObjectImprintViewPanel.java  ObjectImprintViewPanelHTML.java  ObjectImprintViewerWindow.java  PagingRuler.java
src/main/java/uk/ac/ebi/age/ui/server/: GreetingServiceImpl.java
src/main/java/uk/ac/ebi/age/ui/server/imprint/: CascadeStringProcessor.java  ImprintBuilder.java  ImprintingHint.java  StringProcessor.java
src/main/java/uk/ac/ebi/age/ui/server/render/: ObjectViewHtmlRenderer.java
src/main/java/uk/ac/ebi/age/ui/shared/: FieldVerifier.java
src/main/java/uk/ac/ebi/age/ui/shared/imprint/: AttributeImprint.java  AttributedImprint.java  ClassImprint.java  ClassType.java  FileValue.java  Imprint.java  MultiValueAttributeImprint.java  NumericValue.java  ObjectId.java  ObjectImprint.java  ObjectImprintReference.java  ObjectValue.java  RelationImprint.java  Scope.java  SingleValueAttributeImprint.java  StringValue.java  Value.java
src/main/java/uk/ac/ebi/age/ui/shared/render/: ImprintJSONRenderer.java  ImprintViewHtmlRenderer.java
src/main/resources/uk/ac/ebi/age/ui/: AGE_Visual.gwt.xml
src/main/webapp/: AGE_Visual.css  AGE_Visual.html  imprint.js
src/uk/ac/ebi/age/ui/: AGE_Visual.gwt.xml
src/uk/ac/ebi/age/ui/client/: AGE_Visual.java  LinkClickListener.java  LinkManager.java
src/uk/ac/ebi/age/ui/client/module/: PagingRuler.java
src/uk/ac/ebi/age/ui/client/util/: ListOnJsArray.java
war/WEB-INF/: web.xml
