<?xml version="1.0" encoding="UTF-8"?>
<project name="AGEVisual" default="syncRes" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>AGE visual tools</description>
  <!-- set global properties for this build -->

	<target name="syncRes">

		<sync todir="war">
			<fileset dir="src/main/webapp"/>
			<preserveintarget>
				<include name="WEB-INF/**"/>
			</preserveintarget>
		</sync>

	</target>
	 
	<target name="deps" description="download dependences jars" >

	 	<artifact:dependencies filesetId="dependency.fileset">

			<dependency
				groupId="com.smartgwt"
				artifactId="smartgwt"
				version="[2.4,)"
			/>
	 	 	


	 	</artifact:dependencies>


	 	<copy todir="lib">
	 	  <fileset refid="dependency.fileset" />
	 	  <!-- This mapper strips off all leading directory information -->
	 	  <mapper type="flatten" />
	 	</copy>
	
	</target>

 </project>